# Android_NGS

./: README.md
Application_2/: settings.gradle
Application_2/app/: LayoutCodeActivity.java  MainActivity.java  build.gradle  frame_main.xml  relative_main.xml  table_main.xml
Application_2/app/src/main/: AndroidManifest.xml
Application_2/app02_scroll/: activity_main.xml  build.gradle
Application_2/app02_scroll/src/main/: AndroidManifest.xml
Application_2/doitmission-03/: MainActivity.java  build.gradle
Application_2/doitmission-03/src/main/: AndroidManifest.xml
Application_2/doitmission-04/: MainActivity.java  activity_main.xml  build.gradle
Application_2/doitmission-04/src/main/: AndroidManifest.xml
Application_2/gradle/wrapper/: gradle-wrapper.properties
Application_3/: settings.gradle
Application_3/app/: build.gradle
Application_3/app/src/main/: AndroidManifest.xml
Application_3/app_dialog/: build.gradle
Application_3/app_dialog/src/main/: AndroidManifest.xml
Application_3/app_drawable/: build.gradle
Application_3/app_drawable/src/main/: AndroidManifest.xml
Application_3/app_orientation/: build.gradle
Application_3/app_progressbar/: build.gradle
Application_3/app_toast/: build.gradle
Application_3/app_touch/: build.gradle
Application_3/doitmission-05/: build.gradle
Application_3/doitmission-06/: build.gradle
Application_3/gradle/wrapper/: gradle-wrapper.properties
Application_4/: settings.gradle
Application_4/app/: build.gradle
Application_4/app_cycle/: build.gradle
Application_4/app_intent/: build.gradle
Application_4/app_parcelable/: build.gradle
Application_4/app_switch/: build.gradle
Application_4/app_task/: build.gradle
Application_4/doitmission-07/: build.gradle
Application_4/doitmission-08/: build.gradle
Application_4/gradle/wrapper/: gradle-wrapper.properties
Application_5/: settings.gradle
Application_5/app/: build.gradle
Application_5/app_actionbar/: build.gradle
Application_5/app_menu/: build.gradle
Application_5/app_navigationdrawer/: build.gradle
Application_5/app_pager/: build.gradle
Application_5/app_search/: build.gradle
Application_5/app_tab1/: build.gradle
Application_5/app_tab2/: build.gradle
Application_5/app_viewerfragment/: build.gradle
Application_5/doitmission-09/: build.gradle
Application_5/doitmission-10/: build.gradle
Application_5/gradle/wrapper/: gradle-wrapper.properties
Application_6/: settings.gradle
Application_6/app/: build.gradle
Application_6/app_permission/: build.gradle
Application_6/app_permission_lib/: build.gradle
Application_6/doitmission-11/: build.gradle
Application_6/doitmission-12/: build.gradle
Application_6/gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
