pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Application_3"
include ':app'
include ':app_drawable'
include ':app_touch'
include ':app_orientation'
include ':app_toast'
include ':app_dialog'
include ':app_progressbar'
include ':doitmission-05'
include ':doitmission-06'
